<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <title>Creation</title>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <meta name="description" content="This is an example of a meta description, This will often how up in the search results">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;1,200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="CSS/Temp.css">
</head>
<body>
<section class ="header">
    <div class="header-text">
        <li><a href="index.html">IS-601 Project 1</a></li>
    </div>
    <nav>
        <a href="index.html">   <!--<img src="images/logo.png">--></a>
        <div class="nav-links" id="navLinks">
            <i class="fa fa-times-circle" onclick="hideMenu()"></i>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="People.html">PEOPLE</a></li>
                <li><a href="Inventions.html">INVENTIONS</a></li>
                <li><a href="Creation.html">CREATION</a></li>
            </ul>
        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
    </nav>

    <div class="text-box">
        <h1>WHERE DID THE INTERENT COME FROM?</h1>
        <p>The Internet's Origin Story</p>
    </div>
    <div class="picture-attribution">
        <h4>“Computer Set Up on a Workspace”, by Mateusz Dach, licensed under CC </h4>
    </div>
</section>
<!--Sixth Section-->
<section class="sixthsection" id="fframe">
    <h1>The Internet's Origin Story<br><br></h1>
    <div class="sixthsection-con">
        <div class="sixthsection-row">
            <div class="sixthsection-col">
                <ul class="infoList"></ul>
                <li>
                    <h4>Why was it Invented?</h4>
                    <ul>
                        <li> - After World War II, our technology at the time for communicating relied on circuit switching
                            <br>- Circuit switching – positive and negative connections in a loop. You need a direct connection.
                            <br>- With the advent of nuclear bombs, the circuit switching boards were seen as vulnerable to attack. With one nuclear attack the US could lose all communication.
                            <br>- After World War II, General Eisenhower worked towards standardizing research and development in a central hub from the previously divided efforts of the individual government branches.
                            <br>- There was a fear that investing solely in the military would not end well and that civilian involvement would be needed. ARPA was created for that purpose.
                        </li>
                    </ul>
                </li>
                <li>
                    <h4>ARPA</h4>
                    <ul>
                        <li> - ARPA – stands for Advanced Research Projects Agency of the United States Department of Defense
                            <br> - ARPA manages research between universities, private companies, and the government.
                            <br> - ARPANET was one of the first project or initiative in 1966. This was the solution to the vulnerability of the circuit switching technology to attack.
                            <br> - ARPANET stands for the Advanced Research Project Agency Network
                        </li>
                    </ul>
                </li>
                <li>
                    <h4>PARC</h4>
                    <ul>
                        <li>- PARC is a research group started by the Xerox company
                            <br>- They invented everything from mouses, GUIs, and most common office tools in order to leverage the military network for business office use to create the “office of the future"
                        </li>
                    </ul>
                </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="picture-attribution-sixth">
        <h5>"Black and Gray Laptop Computer Turned on Doing Computer Codes", by Christina Morillo, licensed under CC</h5>
    </div>
    </div>
</section>

<!--Fifth Section-->
<section class="fifthsection">
    <h1> RETURN TO HOME SCREEN</h1>
    <a href="index.html"class="start-btn">CLICK HERE</a>
    <div class="picture-attribution-Fifth">
        <h4>“PHP Screengrab”, by Pixabay, licensed under CC </h4>
    </div>
</section>

<!--Footer Section-->
<section class="footer">
    <h4>Created By, <br>Sarah Voishnis</h4>
    <h5><a href="https://github.com/svoishnis/Internet-History"> Project Repository</a>
        <a href="https://validator.w3.org/nu/?showsource=yes&showoutline=yes&showimagereport=yes&doc=http%3A%2F%2Finthis.eastus.azurecontainer.io%2Findex.html#l46c42">W3C Validation</a></h5>
</section>

</body>

</html>
